local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local PremiumKey = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.285313368, 0, 0.294530153, 0)
Frame.Size = UDim2.new(0, 398, 0, 190)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(239, 255, 61)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.285313368, 0, 0.294530153, 0)
TextLabel.Size = UDim2.new(0, 87, 0, 18)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Project Nexus"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 157, 19)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.285313368, 0, 0.34011218, 0)
TextButton.Size = UDim2.new(0, 103, 0, 22)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Color Hue"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 157, 19)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.285313368, 0, 0.39095369, 0)
TextButton_2.Size = UDim2.new(0, 103, 0, 22)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Infinite Money"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.413938254, 0, 0.308555394, 0)
Frame_2.Size = UDim2.new(0, 281, 0, 171)

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 157, 19)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.429139376, 0, 0.326086938, 0)
TextButton_3.Size = UDim2.new(0, 115, 0, 23)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Get Key"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

PremiumKey.Name = "Premium Key"
PremiumKey.Parent = ScreenGui
PremiumKey.BackgroundColor3 = Color3.fromRGB(255, 157, 19)
PremiumKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
PremiumKey.BorderSizePixel = 0
PremiumKey.Position = UDim2.new(0.429139376, 0, 0.39095369, 0)
PremiumKey.Size = UDim2.new(0, 115, 0, 22)
PremiumKey.Font = Enum.Font.SourceSansBold
PremiumKey.Text = "Premium Key"
PremiumKey.TextColor3 = Color3.fromRGB(0, 0, 0)
PremiumKey.TextSize = 14.000
